version: '3.8'
services:
  redis:
    image: redis:latest
    container_name: modulo-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes  # 데이터 지속성을 위한 AOF 설정
    restart: always
    networks:
      - modulo-network

networks:
  modulo-network:
    driver: bridge

volumes:
  redis_data: